{
  "name": "jsynth-loopify",
  "version": "0.1.0",
  "description": "command line server + browserify",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify entry.js -o public/bundle.js",
    "watch": "watchify entry.js -o public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "jsynth-file-sample": "^1.3.1",
    "xhr": "^2.2.0"
  },
  "devDependencies": {}
}
